#########################################################################
# Some configs from Mainsail docs
# See mainsail.cfg and the following link
# https://github.com/mainsail-crew/mainsail-config/blob/master/README.md
#########################################################################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True              # use custom park coordinates for x,y [True/False] 
variable_custom_park_x    : 0                 # custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 210               # custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0              # custom dz value; the value in mm to lift the nozzle when move to park position
variable_use_fw_retract   : False             # use fw_retraction instead of the manual version [True/False]
variable_retract          : 5.0               # the value to retract while PAUSE
variable_cancel_retract   : 6.0               # the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0              # retract speed in mm/s
variable_park_at_cancel   : True              # allow to move the toolhead to park while execute CANCEL_PRINT [True/False]

gcode:


######################################################################
# Emit a beep from the buzzer (_BEEPER_PIN) via GCODE
# https://github.com/jschuh/klipper-macros/blob/main/beep.cfg
######################################################################
[gcode_macro M300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin _beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=_beeper VALUE={% if settings["output_pin _beeper"].pwm %}{
      settings["output_pin _beeper"].scale|default(1.0) * 0.5} CYCLE_TIME={ 1.0 / S 
    }{% else %}1{% endif %}
    G4 P{P}
    SET_PIN PIN=_beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin _beeper] config.")}
  {% endif %}


######################################################################
# Start Print
# Customized from:
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg
# For slicer usage, also see:
# https://github.com/Klipper3d/klipper/blob/master/docs/Slicers.md
######################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    G90                                           # use absolute coordinates
    M83                                           # extruder relative mode
    M104 S{EXTRUDER_TEMP}                         # set extruder temp
    M140 S{BED_TEMP}                              # set bed temp
    G28                                           # home all
    Z_TILT_ADJUST
    G1 X0 F10000
    M190 S{BED_TEMP}                              # wait for bed temp
    M109 S{EXTRUDER_TEMP}                         # wait for extruder temp
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G92 E0.0                                      # zero extruded length
    # ===== initial load =====
    VORON_PURGE
    #G1 X0 F10000
    #G1 Y0 F10000
    #G1 Z0.3 F1000                                 # move print head to 0.2
    #G1 E5 F1000                                  # pre-extrude some filament
    #G1 X70.0 E15 F2400                           # first line - from 0 to 50mm on X, feed 10
    #G1 Y2.5                                      # advance Y
    #G1 X5.0 E20 F2000                            # second line - from 150 to 5 on X, feed 20
    #G92 E0.0                                     # zero extruded length again


######################################################################
# End Print
# Customized from:
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg
######################################################################
[gcode_macro END_PRINT]
gcode:
    {% set LIFT_NOZZLE = params.LIFT_NOZZLE|default(0)|float %}
    G91                       # relative mode
    G1 X-2 Y-2 E-2 F1000       # Move nozzle away from print while retracting
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G90                       # absolute mode
    G1 X0 Y210 F10000         # park toolhead and advance plate
    G1 Z{LIFT_NOZZLE} F3000   # Raise nozzle
    G92 E0.0                  # zero extruded length
    G91
    G1 E-4 F1000
    G90
    G92 E0.0                  # zero extruded length


######################################################################
# Filament Change; needs some adjustments.
# For example, it should use the _TOOLHEAD_PARK_PAUSE_CANCEL cmd
# from mainsail.cfg
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G10
    G1 Z{Z}
    G1 E-70 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro UNLOAD_FILAMENT]
gcode:
    G92 E0.0       # zero extruded length
    G91
    G1 E-70 F500
    G90
    G92 E0.0       # zero extruded length


[gcode_macro LOAD_FILAMENT]
gcode:
    G92 E0.0       # zero extruded length
    G91
    G1 E70 F500
    G90
    G92 E0.0       # zero extruded length

[gcode_macro DRY_FILAMENT]
gcode:
    {% set T = params.TEMP|default(40)|float %}
    {% set M = params.MINS|default(60)|int*60 %} 
    SET_IDLE_TIMEOUT TIMEOUT={M} ; in seconds, hence the *60 above
    M140 S{T} ; Start bed heating
