#
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S with TMC2208 Drivers with stock plug orientation 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cable drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#  - START_PRINT/END_PRINT macros should be start and end g-code in slicer
#  - Pressure Advance and Input Shaper configured
#
# 3DTouch code is commented out. Z limit switches are used to home Z axis.
#
# Video covering installation here: https://youtu.be/cAxEIdThDiQ
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

######################################################################
# Printer props
######################################################################

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[printer]
kinematics = cartesian
max_velocity = 100
max_accel = 3600
max_accel_to_decel = 1500
max_z_velocity = 8
max_z_accel = 190
square_corner_velocity = 5


######################################################################
# Motors props
######################################################################

[stepper_x]
step_pin = PF0
## "!" for stock and TMC2208 with reversed plugs
#dir_pin = !PF1
dir_pin = PF1
enable_pin = !PD7
rotation_distance = 40
Full_Steps_Per_Rotation = 200
Microsteps = 16
endstop_pin = ^!PE5
position_min = -5
position_endstop = -5
position_max = 225
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10


[stepper_y]
step_pin = PF6
## NO "!" for stock and TMC2208 with reversed plugs
#dir_pin = PF7
dir_pin = !PF7
enable_pin = !PF2
rotation_distance = 40
Full_Steps_Per_Rotation = 200
Microsteps = 16
endstop_pin = ^!PL7
position_endstop = 0
position_max = 220
#TODO increase ^^ to 220
homing_speed = 60
homing_retract_dist = 5
second_homing_speed = 10


[stepper_z]
step_pin = PL3
## NO "!" for stock and TMC2208 with reversed plugs
#dir_pin = PL1
dir_pin = !PL1
enable_pin = !PK0
rotation_distance = 8
Full_Steps_Per_Rotation = 200
Microsteps = 16
# uncomment below for 3dtouch. comment for manual mesh bed leveling
#endstop_pin = probe:z_virtual_endstop
# comment 2 lines below for 3dtouch bed leveling and to disable Z limit switches
endstop_pin = ^!PD3
position_endstop = 0.0
position_max = 205
position_min = -3
homing_speed = 7
homing_retract_dist = 5
second_homing_speed = 3


[stepper_z1]
step_pin = PC1
## NO "!" for stock and TMC2208 with reversed plugs
#dir_pin = PC3
dir_pin = !PC3
## comment below for 3dtouch bed leveling and to disable Z limit switches
endstop_pin = ^!PL6
enable_pin = !PC7
#step_distance = .0025
rotation_distance = 8
Full_Steps_Per_Rotation = 200
Microsteps = 16


[extruder]
step_pin = PA4
## NO "!" for stock and TMC2208 with reversed plugs
#dir_pin = PA6
dir_pin = !PA6
enable_pin = !PA2
control = pid
## original stepper motor w/ BMG clone, bowden setup
rotation_distance = 7.8497
Full_Steps_Per_Rotation = 200
Microsteps = 16
## NEMA17 23mm stepper motor
#step_distance = .00236
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB4
sensor_type = ATC Semitec 104GT-2
sensor_pin = PK5
min_temp = 0
max_temp = 285
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 180
max_extrude_cross_section = 150


######################################################################
# Fans props
######################################################################

[fan]
pin = PH6


[heater_fan extruder_fan]
pin = PL5


[controller_fan stepstick_fan]
pin = PH4


######################################################################
# Bed props
######################################################################

[heater_bed]
heater_pin = PH5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PK6
min_temp = 0
max_temp = 110
smooth_time = 1
control = pid


[screws_tilt_adjust]
screw1: -5, 21
screw1_name: Front Left Screw
screw2: 184, 21
screw2_name: Front Right Screw
screw3: 184, 220
screw3_name: Back Right Screw
screw4: -5, 220
screw4_name: Back Left Screw
horizontal_move_z: 10
speed: 60
screw_thread: CW-M3

######################################################################
# Probe and homing settings
######################################################################

[bltouch]
sensor_pin = ^PE4
control_pin = PB5
x_offset = 29.0
y_offset = -19.0
#z_offset = 1.22
stow_on_each_sample = False
probe_with_touch_mode = True


# bltouch mesh bed leveling
[bed_mesh]
speed = 80
horizontal_move_z = 5
mesh_min = 28, 4
mesh_max = 200,200
probe_count = 6,6
#algorithm = bicubic


##Turn ON to adjust home location from 0,0,0
#[safe_z_home]
#home_xy_position = 5,5
#speed = 100
#z_hop = 5
#z_hop_speed = 10

######################################################################
# Enable features
######################################################################

[respond]

[exclude_object]

######################################################################
# Etc.
######################################################################

[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


# enable moving befor homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_freq_x = 85.0
#shaper_freq_y = 48.4
#shaper_type = MVZ #VZ   #3hump_ei

[exclude_object]


######################################################################
# Import mainsail cfg and macros
######################################################################

[include mainsail.cfg]

[include macros.cfg]


######################################################################
# Auto-tuning input shaper - needs an accelerometer or something (?)
######################################################################

## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

## [mcu rpi]
## serial: /tmp/klipper_host_mcu

## [output_pin LEDlights]
## pin: rpi:gpio17
## value: 1
## shutdown_value: 1

## [adxl345]
## cs_pin: rpi:None

## [resonance_tester]
## accel_chip: adxl345
## probe_points:
##     100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 74.155
#*# pid_ki = 2.026
#*# pid_kd = 678.521
#*#
#*# [extruder]
#*# pid_kp = 27.432
#*# pid_ki = 1.227
#*# pid_kd = 153.276
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.565000, 0.615000, 0.660000, 0.670000, 0.625000, 0.537500
#*# 	  0.577500, 0.627500, 0.680000, 0.660000, 0.622500, 0.527500
#*# 	  0.585000, 0.637500, 0.677500, 0.660000, 0.617500, 0.510000
#*# 	  0.600000, 0.640000, 0.680000, 0.675000, 0.617500, 0.515000
#*# 	  0.597500, 0.632500, 0.675000, 0.672500, 0.625000, 0.522500
#*# 	  0.575000, 0.615000, 0.652500, 0.662500, 0.615000, 0.510000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 200.0
#*# min_y = 4.0
#*# max_y = 200.0
#*#
#*# [bltouch]
#*# z_offset = 2.24
